PREFIX sbd:     <https://www.sbd4nano.eu/rdf/#>
PREFIX sbdbel:  <https://www.sbd4nano.eu/bel/#>
PREFIX dc:      <http://purl.org/dc/elements/1.1/>
PREFIX dcterms: <http://purl.org/dc/terms/>

SELECT ?cause ?type ?outcome ?materialLabel ?evidence
WHERE {
  ?relation a sbdbel:CausalAssertion ;
              sbdbel:relationship ?type .
  OPTIONAL { ?relation sbdbel:cause / rdfs:label ?cause . }
  OPTIONAL { ?relation sbdbel:outcome / rdfs:label ?outcome . }
  OPTIONAL { ?relation sbdbel:NP / rdfs:label ?materialLabel . }
  OPTIONAL { ?relation sbdbel:evidence ?evidence . }
} ORDER BY DESC(?relation)
